// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <vector>




enum Profession
{
    director        = 0b00000001,   //1
    zavuch          = 0b00000010,   //2
    uchitelMatem    = 0b00000100,   //3
    uchitelfizik    = 0b00001000,   //4
                    //0b00001011
};

struct Person
{
    std::string name;
    int profession_id;
};

int main()
{
    std::cout << "Hello World!\n";

    std::vector<Person> persons = { {"vasya", 0b00001011}, {"borya", 0b00001100}, {"ivan",  0b00000100} };
    

    /*
    uchitelMatem                 = 0b00000100,   //3
    uchitelfizik                 = 0b00001000,
    uchitelMatem|uchitelfizik    = 0b00001100,
    "vasya",                       0b00001011
    
    
    0b00001011 & 
    0b00001100
    -----------
    0b00001000


    0b00001011 |
    0b00001100
    -----------
    0b00001111

    0b00001011 ~
----------------
    0b11110100

    0b00001011 ^
    0b00001000
    ----------------
    0b00000011

    */



    for (auto it = persons.begin(); it != persons.end(); ++it)
    {
        if (((it->profession_id) & (uchitelMatem | uchitelfizik)) == (uchitelMatem | uchitelfizik)) {
            std::cout << it->name << std::endl;
        }
    }   

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
